NODE_ENV=development
NODE_VERSION=18.12.1
DB_URL ='mongodb+srv://nitishbaghel001:KGcapKOs5ccCGcPL@cluster0.vxrn4cx.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET=D551FC771986F1FE34154DB3881C9
PORT=3000
